<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" 
    android:background="@android:color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="225dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:adjustViewBounds="true"
            android:src="@drawable/soundit_splash" >
        </ImageView>
        
        <fragment
        android:name="ca.soundit.soundit.fragments.LoginFragment"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:id="@+id/fragment_login" 
    />
    </LinearLayout>

</ScrollView>