<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSongActivity" >

    <fragment
        android:name="ca.soundit.soundit.fragments.AddSongFragment"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:id="@+id/fragment_add_song" 
    />

</LinearLayout>