<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/current_song"
        android:name="ca.soundit.soundit.fragments.CurrentSongFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>