<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dip" >

    <ImageView 
        android:id="@+id/album_art_image"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/default_album_300"
    />
    
    <Button
        android:layout_width="80dp"
	    android:layout_height="40dp"  
	    android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/vote_button"
        android:layout_margin="5dp"
        android:background="@drawable/btn_vote"
        android:gravity="center"
        android:text="vote"
        android:textColor="@android:color/white"
        />
    
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/album_art_image"
        android:gravity="center_vertical"
        android:paddingLeft="20dip"
        >
        
        <TextView
	        android:id="@+id/song_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"    
	        android:text="Song Title"
	        android:textSize="18sp"
	    />
	    
	    <TextView
	        android:id="@+id/artist_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Artist Name"
	        android:textSize="14sp"
	    />
    </LinearLayout>
    
   

</RelativeLayout>