<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8Lm-Oc-nYQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--PlaylistTVC-->
        <scene sceneID="DDu-Rc-4f2">
            <objects>
                <tableViewController id="m5J-Gf-YaX" customClass="PlaylistTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="Z0B-y3-EKY">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Qmn-CK-x5j">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Now Playing: Song Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8C-CA-RXm">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="XfM-4o-cvQ"/>
                                        <constraint firstAttribute="width" constant="215" id="poI-vf-lsz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.94117653369903564" green="0.94117653369903564" blue="0.94117653369903564" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="By: Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aR-mf-4vA">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="60L-qc-P32"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.94117653369903564" green="0.94117653369903564" blue="0.94117653369903564" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cl4-vp-Ps9" userLabel="gradientBgView">
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="    Now Playing:                           Votes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAU-6G-EfR">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="JAU-6G-EfR" firstAttribute="top" secondItem="cl4-vp-Ps9" secondAttribute="top" type="default" id="T0c-wP-m0U"/>
                                        <constraint firstItem="JAU-6G-EfR" firstAttribute="leading" secondItem="cl4-vp-Ps9" secondAttribute="leading" type="default" id="llr-Ux-p7M"/>
                                        <constraint firstItem="JAU-6G-EfR" firstAttribute="trailing" secondItem="cl4-vp-Ps9" secondAttribute="trailing" type="default" id="mJr-gJ-Hcc"/>
                                        <constraint firstItem="JAU-6G-EfR" firstAttribute="bottom" secondItem="cl4-vp-Ps9" secondAttribute="bottom" type="default" id="nRV-wQ-2M7"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="testAlbumArt.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RLm-FR-UF8"/>
                            </subviews>
                            <color key="backgroundColor" red="0.25490197539329529" green="0.25490197539329529" blue="0.25490197539329529" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstItem="Z8C-CA-RXm" firstAttribute="trailing" secondItem="9aR-mf-4vA" secondAttribute="trailing" type="default" id="0nc-wQ-gO0"/>
                                <constraint firstItem="9aR-mf-4vA" firstAttribute="top" secondItem="Qmn-CK-x5j" secondAttribute="top" constant="39" id="1QF-bp-BOh"/>
                                <constraint firstItem="RLm-FR-UF8" firstAttribute="top" secondItem="Qmn-CK-x5j" secondAttribute="top" type="default" id="I6c-gi-X8x"/>
                                <constraint firstItem="cl4-vp-Ps9" firstAttribute="bottom" secondItem="Qmn-CK-x5j" secondAttribute="bottom" type="default" id="IUG-JK-R4U"/>
                                <constraint firstItem="9aR-mf-4vA" firstAttribute="leading" secondItem="RLm-FR-UF8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="JOz-Vn-B8F"/>
                                <constraint firstAttribute="bottom" secondItem="RLm-FR-UF8" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="P1A-TN-o0g"/>
                                <constraint firstItem="cl4-vp-Ps9" firstAttribute="top" secondItem="Qmn-CK-x5j" secondAttribute="top" constant="80" id="U85-rt-dEM"/>
                                <constraint firstItem="cl4-vp-Ps9" firstAttribute="leading" secondItem="Qmn-CK-x5j" secondAttribute="leading" type="default" id="XHz-sn-rLh"/>
                                <constraint firstItem="Z8C-CA-RXm" firstAttribute="leading" secondItem="RLm-FR-UF8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fTd-xd-ZfT"/>
                                <constraint firstItem="cl4-vp-Ps9" firstAttribute="trailing" secondItem="Qmn-CK-x5j" secondAttribute="trailing" type="default" id="stz-wB-8KJ"/>
                                <constraint firstItem="Z8C-CA-RXm" firstAttribute="leading" secondItem="Qmn-CK-x5j" secondAttribute="leading" constant="88" id="tBr-Y5-kos"/>
                                <constraint firstItem="Z8C-CA-RXm" firstAttribute="top" secondItem="Qmn-CK-x5j" secondAttribute="top" constant="19" id="v6t-Hv-uNl"/>
                                <constraint firstItem="RLm-FR-UF8" firstAttribute="leading" secondItem="Qmn-CK-x5j" secondAttribute="leading" type="default" id="xvT-aZ-MXY"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playlistItem" rowHeight="60" id="pQ0-8S-5Yb" customClass="PlaylistSongCell">
                                <rect key="frame" x="0.0" y="122" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k78-Yh-ZZy" userLabel="voteUpButton">
                                            <color key="backgroundColor" red="0.99215692281723022" green="0.38823533058166504" blue="0.16078431904315948" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="35y-nG-GmN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <state key="normal">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didPressVoteUpButton:" destination="m5J-Gf-YaX" eventType="touchUpInside" id="fQ8-sI-8L5"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7C-v1-YRS" userLabel="votesLabel">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="gKY-Km-epI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Song Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFp-Mv-Qic">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="nqJ-FB-kXl"/>
                                                <constraint firstAttribute="width" constant="192" id="odP-7y-ZaO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF0-iT-kuD">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="CbR-V0-JM5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <view opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Dx-SD-z8r">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IFp-Mv-Qic" firstAttribute="top" secondItem="pQ0-8S-5Yb" secondAttribute="top" constant="7" id="1fN-yM-oVw"/>
                                    <constraint firstItem="IFp-Mv-Qic" firstAttribute="trailing" secondItem="AF0-iT-kuD" secondAttribute="trailing" type="default" id="3dm-Ui-lAT"/>
                                    <constraint firstItem="c7C-v1-YRS" firstAttribute="bottom" secondItem="k78-Yh-ZZy" secondAttribute="bottom" type="default" id="43D-Sw-gfp"/>
                                    <constraint firstItem="IFp-Mv-Qic" firstAttribute="leading" secondItem="pQ0-8S-5Yb" secondAttribute="leading" constant="20" type="default" id="8o6-Mw-xa3"/>
                                    <constraint firstAttribute="bottom" secondItem="AF0-iT-kuD" secondAttribute="bottom" constant="3" id="Cu0-hF-EVB"/>
                                    <constraint firstItem="AF0-iT-kuD" firstAttribute="leading" secondItem="pQ0-8S-5Yb" secondAttribute="leading" constant="20" type="default" id="Iy4-a8-QMD"/>
                                    <constraint firstItem="k78-Yh-ZZy" firstAttribute="top" secondItem="IFp-Mv-Qic" secondAttribute="top" type="default" id="M6w-Yl-CLL"/>
                                    <constraint firstItem="7Dx-SD-z8r" firstAttribute="trailing" secondItem="pQ0-8S-5Yb" secondAttribute="trailing" type="default" id="Rpz-4v-vlO"/>
                                    <constraint firstItem="c7C-v1-YRS" firstAttribute="top" secondItem="k78-Yh-ZZy" secondAttribute="top" type="default" id="bnr-PA-Srw"/>
                                    <constraint firstAttribute="trailing" secondItem="k78-Yh-ZZy" secondAttribute="trailing" constant="20" type="default" id="esh-iO-yw5"/>
                                    <constraint firstItem="k78-Yh-ZZy" firstAttribute="centerY" secondItem="7Dx-SD-z8r" secondAttribute="centerY" type="default" id="ewb-Q3-nlc"/>
                                    <constraint firstItem="7Dx-SD-z8r" firstAttribute="top" secondItem="pQ0-8S-5Yb" secondAttribute="top" type="default" id="fgs-7H-30Z"/>
                                    <constraint firstItem="7Dx-SD-z8r" firstAttribute="leading" secondItem="pQ0-8S-5Yb" secondAttribute="leading" type="default" id="hx5-Oi-7rm"/>
                                    <constraint firstAttribute="trailing" secondItem="c7C-v1-YRS" secondAttribute="trailing" constant="20" type="default" id="nkI-hU-VEx"/>
                                    <constraint firstItem="c7C-v1-YRS" firstAttribute="leading" secondItem="k78-Yh-ZZy" secondAttribute="leading" type="default" id="vRt-qb-lVx"/>
                                </constraints>
                                <connections>
                                    <outlet property="artistNameLabel" destination="AF0-iT-kuD" id="sy2-Qp-HpV"/>
                                    <outlet property="frontFaderView" destination="7Dx-SD-z8r" id="r1y-Ui-3lH"/>
                                    <outlet property="songNameLabel" destination="IFp-Mv-Qic" id="7uk-ss-QUK"/>
                                    <outlet property="upVoteButton" destination="k78-Yh-ZZy" id="xIo-bI-5aa"/>
                                    <outlet property="votesLabel" destination="c7C-v1-YRS" id="MsL-Ap-D2U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m5J-Gf-YaX" id="6bp-Zb-cfk"/>
                            <outlet property="delegate" destination="m5J-Gf-YaX" id="8NS-Z5-R2a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tyj-92-NaM">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Bfl-Ev-eU7">
                            <color key="tintColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didPressRefreshButton:" destination="m5J-Gf-YaX" id="kuZ-Qn-p0V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="337-fW-uWf">
                            <color key="tintColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didPressAddSongButton:" destination="m5J-Gf-YaX" id="aYM-b8-Bbw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="gradientBgForNowPlayingInformationLabel" destination="cl4-vp-Ps9" id="YUS-HO-dwP"/>
                        <outlet property="nowPlayingAlbumImageView" destination="RLm-FR-UF8" id="5td-BT-n5W"/>
                        <outlet property="nowPlayingArtistName" destination="9aR-mf-4vA" id="RjN-Dm-DJU"/>
                        <outlet property="nowPlayingInformationLabel" destination="JAU-6G-EfR" id="nPk-8F-3PZ"/>
                        <outlet property="nowPlayingSongName" destination="Z8C-CA-RXm" id="QhB-d8-CGQ"/>
                        <outlet property="nowPlayingSongView" destination="Qmn-CK-x5j" id="JQv-U3-TPF"/>
                        <segue destination="Gma-1m-O41" kind="push" identifier="PlaylistTVCToAddSongTVC" id="Kev-8f-ruG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9S5-mx-fqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="49"/>
        </scene>
        <!--Add SongTVC-->
        <scene sceneID="rra-Zu-hyw">
            <objects>
                <tableViewController id="Gma-1m-O41" customClass="AddSongTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="3m5-My-0lM">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddSongCell" id="G1S-QZ-eSi" customClass="AddSongCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Song Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDN-Ep-eUh">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="0he-e5-fEH"/>
                                                <constraint firstAttribute="width" constant="208" id="DxY-sG-I5o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrf-38-G74">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="9Hz-dV-2G8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFU-LG-wFk">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Yrf-38-G74" secondAttribute="bottom" constant="5" id="2Gy-XW-9r7"/>
                                    <constraint firstItem="xDN-Ep-eUh" firstAttribute="leading" secondItem="G1S-QZ-eSi" secondAttribute="leading" constant="20" type="default" id="8Vv-hn-MqC"/>
                                    <constraint firstItem="aFU-LG-wFk" firstAttribute="top" secondItem="G1S-QZ-eSi" secondAttribute="top" constant="18" id="BaM-cG-nIG"/>
                                    <constraint firstAttribute="trailing" secondItem="aFU-LG-wFk" secondAttribute="trailing" constant="20" type="default" id="D7a-yj-Fzi"/>
                                    <constraint firstItem="xDN-Ep-eUh" firstAttribute="trailing" secondItem="Yrf-38-G74" secondAttribute="trailing" type="default" id="inn-LO-lKY"/>
                                    <constraint firstItem="Yrf-38-G74" firstAttribute="leading" secondItem="G1S-QZ-eSi" secondAttribute="leading" constant="20" type="default" id="jTb-Uv-9lf"/>
                                    <constraint firstItem="xDN-Ep-eUh" firstAttribute="top" secondItem="G1S-QZ-eSi" secondAttribute="top" constant="4" id="mhA-U6-LYE"/>
                                </constraints>
                                <connections>
                                    <outlet property="artistName" destination="Yrf-38-G74" id="Qwk-EZ-am6"/>
                                    <outlet property="songName" destination="xDN-Ep-eUh" id="IK4-MN-f1L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gma-1m-O41" id="1tK-ot-7GL"/>
                            <outlet property="delegate" destination="Gma-1m-O41" id="DaS-hY-grb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SUE-Jf-LhC">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="W4t-KX-Zbd">
                            <color key="tintColor" red="0.94117653369999998" green="0.94117653369999998" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="didPressRefreshAddSongList:" destination="Gma-1m-O41" id="TUC-Ha-Ced"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvc-tm-Nqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="49"/>
        </scene>
        <!--SplashVC-->
        <scene sceneID="BBq-38-fbX">
            <objects>
                <viewController id="BS6-oN-dB0" customClass="SplashVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUe-AJ-h3r">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="updated_logo_2_no_bg_blackText.png" translatesAutoresizingMaskIntoConstraints="NO" id="guW-WH-hdn"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="guW-WH-hdn" firstAttribute="leading" secondItem="QUe-AJ-h3r" secondAttribute="leading" type="default" id="4x3-NJ-Ic2"/>
                            <constraint firstItem="guW-WH-hdn" firstAttribute="trailing" secondItem="QUe-AJ-h3r" secondAttribute="trailing" type="default" id="YLN-cx-FCz"/>
                            <constraint firstItem="guW-WH-hdn" firstAttribute="bottom" secondItem="QUe-AJ-h3r" secondAttribute="bottom" type="default" id="oXf-NC-as7"/>
                            <constraint firstItem="guW-WH-hdn" firstAttribute="top" secondItem="QUe-AJ-h3r" secondAttribute="top" type="default" id="qgM-rJ-5UO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bL7-Nc-dgz"/>
                    <connections>
                        <segue destination="m5J-Gf-YaX" kind="push" identifier="SplashVCToPlaylistTVC" id="pme-66-a9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsE-zv-I1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8DY-6B-Jqg">
            <objects>
                <navigationController id="8Lm-Oc-nYQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d0F-G1-VtT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BS6-oN-dB0" kind="relationship" relationship="rootViewController" id="dMf-JT-Dbp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdd-wg-d9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="testAlbumArt.jpg" width="604" height="604"/>
        <image name="updated_logo_2_no_bg_blackText.png" width="891" height="902"/>
    </resources>
    <classes>
        <class className="AddSongCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddSongCell.h"/>
            <relationships>
                <relationship kind="outlet" name="artistName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="songName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="AddSongTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddSongTVC.h"/>
            <relationships>
                <relationship kind="action" name="didPressRefreshAddSongList:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlaylistSongCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlaylistSongCell.h"/>
            <relationships>
                <relationship kind="outlet" name="artistNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="frontFaderView" candidateClass="UIView"/>
                <relationship kind="outlet" name="songNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="upVoteButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="votesLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PlaylistTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlaylistTVC.h"/>
            <relationships>
                <relationship kind="action" name="didPressAddSongButton:"/>
                <relationship kind="action" name="didPressRefreshButton:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="didPressVoteUpButton:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="gradientBgForNowPlayingInformationLabel" candidateClass="UIView"/>
                <relationship kind="outlet" name="loadingIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="nowPlayingAlbumImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nowPlayingArtistName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nowPlayingInformationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nowPlayingSongName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nowPlayingSongView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="SplashVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SplashVC.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>